version: 0.2

phases:
  install:
    commands:
      - apt-get update -y
      - apt-get install -y awscli docker kubectl
      - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
      - apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
      - apt-get update -y
      - apt-get install -y kubectl

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 344101797155.dkr.ecr.us-west-2.amazonaws.com/sample-dotnet-app .

  build:
    commands:    
      - docker tag sample-dotnet-app:latest 344101797155.dkr.ecr.us-west-2.amazonaws.com/sample-dotnet-app:latest
      - docker push 344101797155.dkr.ecr.us-west-2.amazonaws.com/sample-dotnet-app

  post_build:
    commands:
      - echo Deploying to Kubernetes...
      - kubectl apply -f deployment.yaml
